sonar.projectKey=luisdudamel_visualize-test
sonar.organization=luisdudamel
sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/pages/index.js, src/**/*.test.js, src/mocks/*
sonar.scm.provider=git
sonar.cpd.exclusions=src/mocks/**.js
